
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Properties -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="description" content="KA2 Arras.io is the official sequal game for arras and diep.io! Exiting and cool new updates are made every week! With cool additions to, this is a game you will really enjoy playing!">
  <meta name="robots" content="index, follow">
  <meta property="og:image" content="https://cdn.glitch.com/project-avatar/0e879858-e007-493b-b8bb-2c67d6811f4f.png?1540948766417">
  <meta property="og:image:width" content="54">
  <meta property="og:image:height" content="54">
  <title>KA2 Arras.io</title>
  <!-- JS -->
  <script async defer src="https://www.googletagmanager.com/gtag/js?id=UA-120544149-1"></script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script async src="//api.adinplay.com/libs/aiptag/pub/ACX/arras.io/tag.min.js"></script>
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/css/main.css?1558837597388">
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8291836377048341",
    enable_page_level_ads: false
  });
  var aiptag = aiptag || {};
  aiptag.cmd = aiptag.cmd || [];
  aiptag.cmd.display = aiptag.cmd.display || [];  aiptag.cmd.player = aiptag.cmd.player || [];
  aiptag.gdprShowConsentTool = true;
  </script>
  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="64x64" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="96x96" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="128x128" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="256x256" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="512x512" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="1024x1024" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/png" sizes="2048x2048" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="icon" type="image/svg+xml" sizes="400x400" href="https://cdn.glitch.com/11c5c5db-c9db-47f4-8ee4-84768a2a98de%2Fimageonline-co-transparentimage%20(3)%20(2).png?v=1591908547206">
  <link rel="manifest" href="/favicon/manifest.json">
  <meta name="theme-color" content="#8abc3f">

<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
  
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>


<div style="display:none;" id="myDiv" class="animate-bottom">
                        

<div style="position: relative; bottom: -250px;">


<center style="font-size:28pt"><b>Connecting...</b></center>
  
<meta http-equiv = "refresh" content = "6; url = /arras.html" /> 
                        
                                      
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";

  
  document.getElementById("myDiv").style.display = "block";

}
</script>

</body>
</html>
