
<!DOCTYPE html>
<html lang="en">
  <style>
    html {
  font-family: Ubuntu;
  font-size: 14px;
      background-image: url(https://cdn.glitch.com/065389cb-b07f-453e-bb19-eb8b63d6ea66%2FScreenshot%202020-09-18%20at%208.00.19%20AM.png?v=1600430432914);
      background-size: 116%;
    }
    img {
  width: 10px;
    height: 150px;
      }
      button {
      margin: 0;
  width: 320px;
    height: 50px;
  box-sizing: border-box;
  color: white;
  text-align: center;
  ground: #6200ff;
  border: 0;
  cursor: pointer;
  border-radius: 5px;
  font: 16px Ubuntu;
      }
      button:hover {
      }
      h2 {
        opacity: 0.5;
        color: black;
        text-align: center;
        margin: 3 auto;
      }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
  <script>
  var aiptag = aiptag || {};
  aiptag.cmd = aiptag.cmd || [];
  aiptag.cmd.display = aiptag.cmd.display || [];  aiptag.cmd.player = aiptag.cmd.player || [];
  aiptag.gdprShowConsentTool = true;
  </script>
  <head>
    <title>KA2's Arras</title>
    <link rel="icon" type="image/png" sizes="256x256" href="https://cdn.glitch.com/152ae314-c8b0-493b-a226-e921089494dc%2Ficon.gif?v=1595243308757">
  <meta name="theme-color" content="#00f5e9">
  </head>
  <body>
        <center><a><h2 style="color:black"><b style="font-size:15pt">KA2 Score Records</b></h2></a></center>
    


    <u><center><a><h2 style="color:black"><b style="font-size:18pt">Name | Tank/Class | Score | Gamemode | Proof</b></h2></a></center></u>
    <center><h2 style="font-size: 18pt;color:black">User | Unknown Class | 0 | Unknown | <a href="" style="color:white;">Proof</a></h2></center>
    <center><h2 style="font-size: 18pt;color:black">User | Unknown Class | 0 | Unknown | <a href="" style="color:white;">Proof</a></h2></center>
    <center><h2 style="font-size: 18pt;color:black">User | Unknown Class | 0 | Unknown | <a href="" style="color:white;">Proof</a></h2></center>
    <center><h2 style="font-size: 18pt;color:black">User | Unknown Class | 0 | Unknown | <a href="" style="color:white;">Proof</a></h2></center>
    <center><h2 style="font-size: 18pt;color:black">User | Unknown Class | 0 | Unknown | <a href="" style="color:white;">Proof</a></h2></center>
    
    <center><a style="color: teal;font-size:30pt" href="/"><button class="settingsBackground2" style="background: linear-gradient(to right top, #4c83d8,);" heigh="30pt">Back</button></a></center>

  </body>
</html>
